<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>公告</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../libs/weui/weui.min.css">
    <link rel="stylesheet" href="../libs/weui/jquery-weui.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../libs/fastclick.min.js"></script>
    <script src="../libs/weui/weui.min.js"></script>
    <script src="../libs/weui/jquery-weui.min.js"></script>
    <script src="../libs/lewee.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/least.js"></script>
</head>
<body>
   <!--登录-->
   <div class="all notice">
      <article>
         <h1 style="font-size: 20px;color: #000">系统上线通知</h1>
         <p style="color: #999999">2018-06-28  11:01</p>
          <img src="../images/pic.png" width="100%" alt="">
          <p>        为进一步优化流程与方式，公司开发完成了*****系统（以下简称系统），拟定于2018年8月1日上线运行。关于系统上线的有关事项通知如下：
              　　一、系统使用相关事项
              　　1.6月1日凌晨0时至12时，电子客户端进行系统升级。届时，系统暂停服务，暂停各项购买服务。12时后系统恢复正常。</p>
          <img src="../images/pic.png" width="100%" alt="">
          <p>        为进一步优化流程与方式，公司开发完成了*****系统（以下简称系统），拟定于2018年8月1日上线运行。关于系统上线的有关事项通知如下：
              　　一、系统使用相关事项
              　　1.6月1日凌晨0时至12时，电子客户端进行系统升级。届时，系统暂停服务，暂停各项购买服务。12时后系统恢复正常。</p>
          <img src="../images/pic.png" width="100%" alt="">
          <p>        为进一步优化流程与方式，公司开发完成了*****系统（以下简称系统），拟定于2018年8月1日上线运行。关于系统上线的有关事项通知如下：
              　　一、系统使用相关事项
              　　1.6月1日凌晨0时至12时，电子客户端进行系统升级。届时，系统暂停服务，暂停各项购买服务。12时后系统恢复正常。</p>
      </article>
   </div>
</body>
</html>